<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Mochamad Ariq Ardiansyah</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>

    <video autoplay muted loop id="bg-video">
        <source src="video.mp4" type="video/mp4">
    </video>

    <div class="card">

        <img src="foto.jpg" alt="Foto Profil" class="profile">

        <h1 class="animate-text">
            Mochamad Ariq Ardiansyah
        </h1>

        <p class="profesi">
            Mahasiswa
        </p>

        <hr>

        <h2>Tentang Saya</h2>

        <p>
            Halo, saya Mochamad Ariq Ardianysah, saya mahasiswa semestar II aktif UIN SGD tahun 2025 saya mengambil jurusan Hukum Pidana Islam (HPI) dengan jalur tes UM-PTKIN saya lulusan PPS AL-JAWAHIR tahun ajaran 2025 saya masuk pondok dari semenjak lulus SD 2018 di SD PANYIRAPAN.01. Hobi saya adalah bermain game, olahraga dan mengeksplor alam.
        </p>

        <h2>Social Media</h2>

        <p><b>Instagram:</b> Mochamad Ariq Ardiansyah</p>
        <p><b>Facebook:</b> Jawa Barat</p>

    </div>

</body>
</html>
